<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="cv.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        </style>

</head>

<body>


    <header>

        <div class="vlevo-nadpis">
            <img src="pic/CV_jmeno.png" alt="Nápis jmeno">
        </div>

        <div class="vpravo-nadpis">

            <ul>
                <li>Úvod</li>
                <li>O mně</li>
                <li>Dovednosti</li>
                <li>Zkušenosti</li>
            </ul>
        </div>
    </header>


    <section>

        <div class="CV_foto">
     
            <img class="profilovka" src="pic/CV_foto.png" alt="CV foto">

            <h1>Tereza Valová</h1>
            <h5>Lektorka ve výslužbě, UX v zácviku</h4>

                <ul class="media">
                    <li class="odkaz"><a href="https://www.linkedin.com/in/terezavalova/"><img src="pic/linkedin.png" alt="linkedin"></a>
                    </li>
                    <li class="odkaz"><a href="https://www.facebook.com/tereza.valova01"><img src="pic/facebook.png" alt="facebook"></a></li>
                    <li class="odkaz"><a href="https://www.instagram.com/okpuru/"><img src="pic/instagram.png" alt="instagram"></a></li>
                </ul>

            </div>
              
    


      

    </section>
    
</body>
</html>